- type: job
  id: Visitor
  name: job-name-visitor
  description: job-description-visitor
  setPreference: false
  playTimeTracker: JobVisitor
  canBeAntag: false
  icon: JobIconVisitor
  overrideConsoleVisibility: true
  access:
  - Maintenance
